<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="eb.race.base"
    label="EB RACE BASE">
  <stream name="master">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Subclipse"
        label="Subclipse">
      <requirement
          name="org.tigris.subversion.subclipse.feature.group"/>
      <requirement
          name="org.tigris.subversion.clientadapter.feature.feature.group"/>
      <requirement
          name="org.tigris.subversion.clientadapter.javahl.feature.feature.group"/>
      <requirement
          name="org.tigris.subversion.subclipse.graph.feature.feature.group"/>
      <requirement
          name="org.tigris.subversion.clientadapter.svnkit.feature.feature.group"/>
      <repository
          url="https://dl.bintray.com/subclipse/archive/release/1.12.x/"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Buckminster"
        label="Buckminster">
      <requirement
          name="org.eclipse.buckminster.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.buckminster.pde.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/tools/buckminster/updates-4.4"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Xtend"
        label="Xtend">
      <requirement
          name="org.eclipse.xtend.sdk.feature.group"
          versionRange="[2.9.0,3.0.0)"/>
      <repository
          url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="EB RACE Addons"
        label="EB RACE Addons">
      <requirement
          name="com.elektrobit.ebrace.eclipseaddons.feature.feature.group"/>
      <repository
          url="http://er01545p:8989/userContent/projects/eclipse-addons/update-site/snapshot/latest/repository/"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="RaGe Copy Settings"
        label="RaGe Copy Settings">
      <requirement
          name="de.raphaelgeissler.eclipseaddons.copysettings.feature.feature.group"/>
      <repository
          url="https://github.com/rage5474/eclipseaddons.copysettings.updatesite/raw/master"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="RaGe CDSL"
        label="RaGe CDSL">
      <requirement
          name="de.ragedev.cdsl.feature.feature.group"/>
      <repository
          url="http://dval.updatesite.ragedev.de"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="RaGe Dependency Checker"
        label="RaGe Dependency Checker">
      <requirement
          name="de.raphaelgeissler.dependencychecker.feature.feature.group"/>
      <repository
          url="http://dval.updatesite.ragedev.de"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="SWT Examples"
        label="SWT Examples">
      <requirement
          name="org.eclipse.sdk.examples.source.feature.group"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.5"/>
    </setupTask>
    <!-- setupTask
        xsi:type="setup.p2:P2Task"
        id="Dependency Viewer"
        label="Dependency Viewer">
      <requirement
          name="org.mj.eclipse.reporting.classpath.feature.group"/>
      <repository
          url="http://epdv.googlecode.com/svn/trunk/UpdateSite"/>
    </setupTask -->
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Explorer Plugin"
        label="Explorer Plugin">
      <requirement
          name="de.bastiankrol.startexplorer.feature.feature.group"/>
      <repository
          url="https://basti1302.github.com/startexplorer/update"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Preferences">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id=""
          key="/instance/org.eclipse.ui.editors/lineNumberRuler"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled"
          value="java.awt.*;"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>EB RACE BASE INSTALL</description>
</setup:Project>
