<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:launching="http://www.eclipse.org/oomph/setup/launching/1.0"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projectset="http://www.eclipse.org/oomph/setup/projectset/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/launching/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Launching.ecore http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projectset/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/ProjectSet.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="eb.race.source"
    label="EB RACE SOURCE">
  <stream name="master">
    <setupTask
        xsi:type="projectset:ProjectSetImportTask"
        id="ebrace.buckminster"
        uRL="http://er01545p:8989/userContent/ebrace-dev-full.psf"
		excludedTriggers="STARTUP"/>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="ebrace.dev"
          id="ebrace.dev">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="com.elektrobit.ebrace.dev.*"/>
      </workingSet>
      <workingSet
          name="ebrace.core"
          id="ebrace.core">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="com.elektrobit.ebrace.core.*"/>
      </workingSet>
      <workingSet
          name="ebrace.ext"
          id="ebrace.ext">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="com.elektrobit.ebrace.ext.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="com.google.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="nl.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="de.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org.*"/>
      </workingSet>
      <workingSet
          name="ebrace.ui.console"
          id="ebrace.ui.console">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="com.elektrobit.ebrace.ui.console.*"/>
      </workingSet>
      <workingSet
          name="ebrace.ui.ecl"
          id="ebrace.ui.ecl">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="com.elektrobit.ebrace.ui.ecl.*"/>
      </workingSet>
      <workingSet
          name="ebrace.targetdata"
          id="ebrace.ui.ecl">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="com.elektrobit.ebrace.targetdata.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="com.elektrobit.ebrace.targetadapter.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="com.elektrobit.ebrace.genivi.targetadapter.*"/>
      </workingSet>
      <workingSet
          name="ebrace.common"
          id="ebrace.common">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="com.elektrobit.ebrace.common.*"/>
      </workingSet>
    </setupTask>
    <setupTask
        xsi:type="launching:LaunchTask"
        id="ebrace.import-tp"
        launcher="com.elektrobit.ebrace.buckminster/local-build/import-tp.launch"
		excludedTriggers="STARTUP"/>
    <setupTask
        xsi:type="pde:TargetPlatformTask"
        id="ebrace.tp"
        name="ebrace"/>
    <setupTask
        xsi:type="launching:LaunchTask"
        id="install-lombok"
        launcher="com.elektrobit.ebrace.buckminster/lombok/install-lombok.launch"
		excludedTriggers="STARTUP"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="com.elektrobit.ebrace.source.preferences"
        name="Preferences">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="de.raphaelgeissler.dependencychecker.ui.builder.prefs"
          key="/instance/de.raphaelgeissler.dependencychecker.ui.builder/checkerConfigPath"
          value="com.elektrobit.ebrace.dev.cdsl/src-gen/config.dependencychecker">
        <description>Sets the path to DependencyChecker model file</description>
      </setupTask>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>EB RACE SOURCE Install</description>
</setup:Project>
