<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="de.raphaelgeissler.oss.base"
    label="RAGE OSS BASE">
  <stream name="master">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="EGit"
        label="EGit">
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.source.feature.group"
          optional="true"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"
          optional="true"/>
      <requirement
          name="org.eclipse.egit.gitflow.feature.feature.group"
          optional="true"/>
      <requirement
          name="org.eclipse.egit.ui.importer"
          optional="true"/>
      <requirement
          name="org.eclipse.jgit.pgm.feature.group"
          optional="true"/>
      <requirement
          name="org.eclipse.jgit.pgm.source.feature.group"
          optional="true"/>
      <requirement
          name="org.eclipse.jgit.feature.group"/>
      <requirement
          name="org.eclipse.jgit.http.apache.feature.group"
          optional="true"/>
      <requirement
          name="org.eclipse.jgit.source.feature.group"
          optional="true"/>
      <repository
          url="http://download.eclipse.org/egit/updates"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="m2e"
        label="Changes this to m2e">
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.sonatype.tycho.m2e.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/m2e/releases"/>
      <repository
          url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.0/N/LATEST/"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Markdown Editor"
        label="Markdown Editor">
      <requirement
          name="markdown.editor.feature.feature.group"/>
      <repository
          url="http://www.nodeclipse.org/updates/markdown/"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="TargetPlatform DSL Editor"
        label="TargetPlatform DSL Editor">
      <requirement
          name="fr.obeo.releng.targetplatform-feature.feature.group"/>
      <repository
          url="http://mbarbero.github.io/fr.obeo.releng.targetplatform/p2/latest/"/>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>RAGE OSS BASE</description>
</setup:Project>
