<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="eb.race.base"
    label="EB RACE BASE">
  <stream name="master">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="TargetPlatform DSL Editor"
        label="TargetPlatform DSL Editor">
      <requirement
          name="fr.obeo.releng.targetplatform-feature.feature.group"/>
      <repository
          url="http://mbarbero.github.io/fr.obeo.releng.targetplatform/p2/latest/"/>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>EB RACE BASE INSTALL</description>
</setup:Project>
